NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBA33AIX30X2k0MhQ32c6jE1JPGs1cOf2Y
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=studio-6842182952-b88bd.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=studio-6842182952-b88bd
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=studio-6842182952-b88bd.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=321647154684
NEXT_PUBLIC_FIREBASE_APP_ID=1:321647154684:web:5eed5deaa844a445fb0e79